\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}O asumptwtik'os t'upos twn \textlatin  {Hardy-Littlewood}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H m'ejodos tou k'uklou}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:5.1}{{1.1.1}{1}{Η μέθοδος του κύκλου}{equation.1.1.1}{}}
\newlabel{eq:5.1@cref}{{[equation][1][1,1]1.1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}To pr'oblhma tou \textlatin  {Waring} gia $k=1$}{3}{section.1.2}\protected@file@percent }
\newlabel{th:5.1}{{1.2.1}{3}{}{theorem.1.2.1}{}}
\newlabel{th:5.1@cref}{{[theorem][1][1,2]1.2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}H di'aspash \textlatin  {Hardy-Littlewood}}{5}{section.1.3}\protected@file@percent }
\newlabel{eq:5.2}{{1.3.1}{5}{Η διάσπαση \tl {Hardy-Littlewood}}{equation.1.3.1}{}}
\newlabel{eq:5.2@cref}{{[equation][1][1,3]1.3.1}{[1][5][]5}}
\newlabel{eq:5.3}{{1.3.2}{5}{Η διάσπαση \tl {Hardy-Littlewood}}{equation.1.3.2}{}}
\newlabel{eq:5.3@cref}{{[equation][2][1,3]1.3.2}{[1][5][]5}}
\newlabel{eq:5.4}{{1.3.3}{5}{Η διάσπαση \tl {Hardy-Littlewood}}{equation.1.3.3}{}}
\newlabel{eq:5.4@cref}{{[equation][3][1,3]1.3.3}{[1][5][]5}}
\newlabel{eq:5.5}{{1.3.4}{6}{Η διάσπαση \tl {Hardy-Littlewood}}{equation.1.3.4}{}}
\newlabel{eq:5.5@cref}{{[equation][4][1,3]1.3.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ta el'assona t'oxa}{7}{section.1.4}\protected@file@percent }
\newlabel{th:5.2}{{1.4.1}{7}{}{theorem.1.4.1}{}}
\newlabel{th:5.2@cref}{{[theorem][1][1,4]1.4.1}{[1][7][]7}}
\newlabel{eq:5.6}{{1.4.1}{7}{Τα ελάσσονα τόξα}{equation.1.4.1}{}}
\newlabel{eq:5.6@cref}{{[equation][1][1,4]1.4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ta me'izona t'oxa}{8}{section.1.5}\protected@file@percent }
\newlabel{eq:5.7}{{1.5.1}{8}{Τα μείζονα τόξα}{equation.1.5.1}{}}
\newlabel{eq:5.7@cref}{{[equation][1][1,5]1.5.1}{[1][8][]8}}
\newlabel{lem:5.1}{{1.5.1}{8}{}{theorem.1.5.1}{}}
\newlabel{lem:5.1@cref}{{[theorem][1][1,5]1.5.1}{[1][8][]8}}
\newlabel{lem:5.2}{{1.5.2}{10}{}{theorem.1.5.2}{}}
\newlabel{lem:5.2@cref}{{[theorem][2][1,5]1.5.2}{[1][9][]10}}
\newlabel{th:5.3}{{1.5.3}{11}{}{theorem.1.5.3}{}}
\newlabel{th:5.3@cref}{{[theorem][3][1,5]1.5.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}To idi'azon olokl'hrwma}{13}{section.1.6}\protected@file@percent }
\newlabel{eq:5.8}{{1.6.1}{13}{Το ιδιάζον ολοκλήρωμα}{equation.1.6.1}{}}
\newlabel{eq:5.8@cref}{{[equation][1][1,6]1.6.1}{[1][12][]13}}
\newlabel{th:5.4}{{1.6.1}{13}{}{theorem.1.6.1}{}}
\newlabel{th:5.4@cref}{{[theorem][1][1,6]1.6.1}{[1][13][]13}}
\newlabel{lem:5.3}{{1.6.2}{14}{}{theorem.1.6.2}{}}
\newlabel{lem:5.3@cref}{{[theorem][2][1,6]1.6.2}{[1][14][]14}}
\newlabel{th:5.5}{{1.6.3}{16}{}{theorem.1.6.3}{}}
\newlabel{th:5.5@cref}{{[theorem][3][1,6]1.6.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}H idi'azousa seir'a kai to je'wrhma twn \textlatin  {Hardy} kai \textlatin  {Littlewood}}{18}{section.1.7}\protected@file@percent }
\newlabel{eq:5.9}{{1.7.1}{18}{Η ιδιάζουσα σειρά και το θεώρημα των \tl {Hardy} και \tl {Littlewood}}{equation.1.7.1}{}}
\newlabel{eq:5.9@cref}{{[equation][1][1,7]1.7.1}{[1][18][]18}}
\newlabel{eq:5.10}{{1.7.2}{18}{Η ιδιάζουσα σειρά και το θεώρημα των \tl {Hardy} και \tl {Littlewood}}{equation.1.7.2}{}}
\newlabel{eq:5.10@cref}{{[equation][2][1,7]1.7.2}{[1][18][]18}}
\newlabel{extra5.1}{{1.7.1}{19}{}{theorem.1.7.1}{}}
\newlabel{extra5.1@cref}{{[theorem][1][1,7]1.7.1}{[1][19][]19}}
\newlabel{extra5.2}{{1.7.2}{19}{}{theorem.1.7.2}{}}
\newlabel{extra5.2@cref}{{[theorem][2][1,7]1.7.2}{[1][19][]19}}
\newlabel{lem:5.4}{{1.7.3}{20}{}{theorem.1.7.3}{}}
\newlabel{lem:5.4@cref}{{[theorem][3][1,7]1.7.3}{[1][20][]20}}
\newlabel{lem:5.5}{{1.7.4}{20}{}{theorem.1.7.4}{}}
\newlabel{lem:5.5@cref}{{[theorem][4][1,7]1.7.4}{[1][20][]20}}
\newlabel{lem:5.6}{{1.7.5}{21}{}{theorem.1.7.5}{}}
\newlabel{lem:5.6@cref}{{[theorem][5][1,7]1.7.5}{[1][21][]21}}
\newlabel{eq:5.11}{{1.7.3}{21}{}{equation.1.7.3}{}}
\newlabel{eq:5.11@cref}{{[equation][3][1,7]1.7.3}{[1][21][]21}}
\newlabel{eq:5.12}{{1.7.4}{21}{}{equation.1.7.4}{}}
\newlabel{eq:5.12@cref}{{[equation][4][1,7]1.7.4}{[1][21][]21}}
\newlabel{lem:5.7}{{1.7.6}{23}{}{theorem.1.7.6}{}}
\newlabel{lem:5.7@cref}{{[theorem][6][1,7]1.7.6}{[1][22][]23}}
\newlabel{eq:5.13}{{1.7.5}{23}{}{equation.1.7.5}{}}
\newlabel{eq:5.13@cref}{{[equation][5][1,7]1.7.5}{[1][22][]23}}
\newlabel{eq:5.14}{{1.7.6}{23}{}{equation.1.7.6}{}}
\newlabel{eq:5.14@cref}{{[equation][6][1,7]1.7.6}{[1][23][]23}}
\newlabel{lem:5.8}{{1.7.7}{24}{}{theorem.1.7.7}{}}
\newlabel{lem:5.8@cref}{{[theorem][7][1,7]1.7.7}{[1][24][]24}}
\newlabel{lem:5.9}{{1.7.8}{25}{}{theorem.1.7.8}{}}
\newlabel{lem:5.9@cref}{{[theorem][8][1,7]1.7.8}{[1][25][]25}}
\newlabel{lem:5.10}{{1.7.9}{26}{}{theorem.1.7.9}{}}
\newlabel{lem:5.10@cref}{{[theorem][9][1,7]1.7.9}{[1][25][]26}}
\newlabel{eq:5.15}{{1.7.7}{26}{Η ιδιάζουσα σειρά και το θεώρημα των \tl {Hardy} και \tl {Littlewood}}{equation.1.7.7}{}}
\newlabel{eq:5.15@cref}{{[equation][7][1,7]1.7.7}{[1][26][]26}}
\newlabel{th:5.6}{{1.7.10}{27}{}{theorem.1.7.10}{}}
\newlabel{th:5.6@cref}{{[theorem][10][1,7]1.7.10}{[1][27][]27}}
\newlabel{th:5.7}{{1.7.11}{28}{\tl {Hardy-Littlewood}}{theorem.1.7.11}{}}
\newlabel{th:5.7@cref}{{[theorem][11][1,7]1.7.11}{[1][27][]28}}
