\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  I}\hspace  {1em}To pr'oblhma tou \textlatin  {Waring}}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}To je'wrhma \textlatin  {Hilbert-Waring}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Poluwnumik'es taut'othtes kai mia eikas'ia tou \textlatin  {Hurwitz}}{3}{section.1.1}\protected@file@percent }
\newlabel{th:3-1}{{1.1.1}{3}{\tl {Liouville}}{theorem.1.1.1}{}}
\newlabel{th:3-1@cref}{{[theorem][1][1,1]1.1.1}{[1][3][]3}}
\newlabel{th:3-2}{{1.1.2}{4}{\tl {Fleck}}{theorem.1.1.2}{}}
\newlabel{th:3-2@cref}{{[theorem][2][1,1]1.1.2}{[1][4][]4}}
\newlabel{th:3-3}{{1.1.3}{4}{\tl {Hurwitz}}{theorem.1.1.3}{}}
\newlabel{th:3-3@cref}{{[theorem][3][1,1]1.1.3}{[1][4][]4}}
\newlabel{eq:3.1}{{1.1.1}{4}{Πολυωνυμικές ταυτότητες και μια εικασία του \tl {Hurwitz}}{equation.1.1.1}{}}
\newlabel{eq:3.1@cref}{{[equation][1][1,1]1.1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polu'wnuma \textlatin  {Hermite} kai h taut'othta tou \textlatin  {Hilbert}}{5}{section.1.2}\protected@file@percent }
\newlabel{eq:3.2}{{1.2.1}{5}{Πολυώνυμα \tl {Hermite} και η ταυτότητα του \tl {Hilbert}}{equation.1.2.1}{}}
\newlabel{eq:3.2@cref}{{[equation][1][1,2]1.2.1}{[1][5][]5}}
\newlabel{lem:3-1}{{1.2.1}{5}{}{theorem.1.2.1}{}}
\newlabel{lem:3-1@cref}{{[theorem][1][1,2]1.2.1}{[1][5][]5}}
\newlabel{lem:3-2}{{1.2.2}{6}{}{theorem.1.2.2}{}}
\newlabel{lem:3-2@cref}{{[theorem][2][1,2]1.2.2}{[1][6][]6}}
\newlabel{lem:3-3}{{1.2.3}{7}{}{theorem.1.2.3}{}}
\newlabel{lem:3-3@cref}{{[theorem][3][1,2]1.2.3}{[1][6][]7}}
\newlabel{eq:3-3}{{1.2.2}{7}{}{equation.1.2.2}{}}
\newlabel{eq:3-3@cref}{{[equation][2][1,2]1.2.2}{[1][6][]7}}
\newlabel{lem:3-4}{{1.2.4}{7}{}{theorem.1.2.4}{}}
\newlabel{lem:3-4@cref}{{[theorem][4][1,2]1.2.4}{[1][7][]7}}
\newlabel{eq:3-4}{{1.2.3}{7}{}{equation.1.2.3}{}}
\newlabel{eq:3-4@cref}{{[equation][3][1,2]1.2.3}{[1][7][]7}}
\newlabel{lem:3-5}{{1.2.5}{8}{}{theorem.1.2.5}{}}
\newlabel{lem:3-5@cref}{{[theorem][5][1,2]1.2.5}{[1][8][]8}}
\newlabel{lem:3-6}{{1.2.6}{9}{}{theorem.1.2.6}{}}
\newlabel{lem:3-6@cref}{{[theorem][6][1,2]1.2.6}{[1][9][]9}}
\newlabel{lem:3-7}{{1.2.7}{9}{}{theorem.1.2.7}{}}
\newlabel{lem:3-7@cref}{{[theorem][7][1,2]1.2.7}{[1][9][]9}}
\newlabel{lem:3-8}{{1.2.8}{10}{}{theorem.1.2.8}{}}
\newlabel{lem:3-8@cref}{{[theorem][8][1,2]1.2.8}{[1][10][]10}}
\newlabel{th:3-4}{{1.2.9}{12}{ταυτότητα του \tl {Hilbert}}{theorem.1.2.9}{}}
\newlabel{th:3-4@cref}{{[theorem][9][1,2]1.2.9}{[1][12][]12}}
\newlabel{lem:3-9}{{1.2.10}{12}{}{theorem.1.2.10}{}}
\newlabel{lem:3-9@cref}{{[theorem][10][1,2]1.2.10}{[1][12][]12}}
\newlabel{th:3-5}{{1.2.11}{13}{}{theorem.1.2.11}{}}
\newlabel{th:3-5@cref}{{[theorem][11][1,2]1.2.11}{[1][13][]13}}
\newlabel{eq:3.8}{{1.2.4}{14}{Πολυώνυμα \tl {Hermite} και η ταυτότητα του \tl {Hilbert}}{equation.1.2.4}{}}
\newlabel{eq:3.8@cref}{{[equation][4][1,2]1.2.4}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ap'odeixh me epagwg'h}{14}{section.1.3}\protected@file@percent }
\newlabel{lem:3-10}{{1.3.1}{14}{}{theorem.1.3.1}{}}
\newlabel{lem:3-10@cref}{{[theorem][1][1,3]1.3.1}{[1][14][]14}}
\newlabel{th:3-6}{{1.3.2}{16}{\tl {Hilbert-Waring}}{theorem.1.3.2}{}}
\newlabel{th:3-6@cref}{{[theorem][2][1,3]1.3.2}{[1][16][]16}}
\newlabel{eq:3.10}{{1.3.1}{16}{Απόδειξη με επαγωγή}{equation.1.3.1}{}}
\newlabel{eq:3.10@cref}{{[equation][1][1,3]1.3.1}{[1][16][]16}}
\newlabel{eq:3.11}{{1.3.2}{16}{Απόδειξη με επαγωγή}{equation.1.3.2}{}}
\newlabel{eq:3.11@cref}{{[equation][2][1,3]1.3.2}{[1][16][]16}}
\newlabel{eq:3.12}{{1.3.3}{18}{Απόδειξη με επαγωγή}{equation.1.3.3}{}}
\newlabel{eq:3.12@cref}{{[equation][3][1,3]1.3.3}{[1][18][]18}}
\newlabel{eq:3.13}{{1.3.4}{20}{Απόδειξη με επαγωγή}{equation.1.3.4}{}}
\newlabel{eq:3.13@cref}{{[equation][4][1,3]1.3.4}{[1][19][]20}}
\newlabel{eq:3.14}{{1.3.5}{20}{Απόδειξη με επαγωγή}{equation.1.3.5}{}}
\newlabel{eq:3.14@cref}{{[equation][5][1,3]1.3.5}{[1][20][]20}}
\newlabel{eq:3.15}{{1.3.6}{20}{Απόδειξη με επαγωγή}{equation.1.3.6}{}}
\newlabel{eq:3.15@cref}{{[equation][6][1,3]1.3.6}{[1][20][]20}}
\newlabel{eq:3.16}{{1.3.7}{20}{Απόδειξη με επαγωγή}{equation.1.3.7}{}}
\newlabel{eq:3.16@cref}{{[equation][7][1,3]1.3.7}{[1][20][]20}}
\newlabel{eq:3.17}{{1.3.8}{21}{Απόδειξη με επαγωγή}{equation.1.3.8}{}}
\newlabel{eq:3.17@cref}{{[equation][8][1,3]1.3.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}H anis'othta tou \textlatin  {Weyl}}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diofantik'h pros'eggish}{23}{section.2.1}\protected@file@percent }
\newlabel{th:4.1}{{2.1.1}{23}{\tl {Dirichlet}}{theorem.2.1.1}{}}
\newlabel{th:4.1@cref}{{[theorem][1][2,1]2.1.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Telest'es diafor'wn}{24}{section.2.2}\protected@file@percent }
\newlabel{lem:4.1}{{2.2.1}{25}{}{theorem.2.2.1}{}}
\newlabel{lem:4.1@cref}{{[theorem][1][2,2]2.2.1}{[1][25][]25}}
\newlabel{lem:4.2}{{2.2.2}{25}{}{theorem.2.2.2}{}}
\newlabel{lem:4.2@cref}{{[theorem][2][2,2]2.2.2}{[1][25][]25}}
\newlabel{lem:4.3}{{2.2.3}{26}{}{theorem.2.2.3}{}}
\newlabel{lem:4.3@cref}{{[theorem][3][2,2]2.2.3}{[1][26][]26}}
\newlabel{lem:4.4}{{2.2.4}{27}{}{theorem.2.2.4}{}}
\newlabel{lem:4.4@cref}{{[theorem][4][2,2]2.2.4}{[1][27][]27}}
\newlabel{lem:4.5}{{2.2.5}{27}{}{theorem.2.2.5}{}}
\newlabel{lem:4.5@cref}{{[theorem][5][2,2]2.2.5}{[1][27][]27}}
\newlabel{eq:4.2}{{2.2.1}{28}{Τελεστές διαφορών}{equation.2.2.1}{}}
\newlabel{eq:4.2@cref}{{[equation][1][2,2]2.2.1}{[1][28][]28}}
\newlabel{th:4.2}{{2.2.6}{28}{απλό θεώρημα \tl {Waring}}{theorem.2.2.6}{}}
\newlabel{th:4.2@cref}{{[theorem][6][2,2]2.2.6}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klasmatik'a m'erh}{28}{section.2.3}\protected@file@percent }
\newlabel{eq:4.3}{{2.3.1}{29}{Κλασματικά μέρη}{equation.2.3.1}{}}
\newlabel{eq:4.3@cref}{{[equation][1][2,3]2.3.1}{[1][29][]29}}
\newlabel{lem:4.6}{{2.3.1}{29}{}{theorem.2.3.1}{}}
\newlabel{lem:4.6@cref}{{[theorem][1][2,3]2.3.1}{[1][29][]29}}
\newlabel{lem:4.7}{{2.3.2}{29}{}{theorem.2.3.2}{}}
\newlabel{lem:4.7@cref}{{[theorem][2][2,3]2.3.2}{[1][29][]29}}
\newlabel{lem:4.8}{{2.3.3}{30}{}{theorem.2.3.3}{}}
\newlabel{lem:4.8@cref}{{[theorem][3][2,3]2.3.3}{[1][30][]30}}
\newlabel{lem:4.9}{{2.3.4}{32}{}{theorem.2.3.4}{}}
\newlabel{lem:4.9@cref}{{[theorem][4][2,3]2.3.4}{[1][31][]32}}
\newlabel{lem:4.10}{{2.3.5}{34}{}{theorem.2.3.5}{}}
\newlabel{lem:4.10@cref}{{[theorem][5][2,3]2.3.5}{[1][33][]34}}
\newlabel{lem:4.11}{{2.3.6}{35}{}{theorem.2.3.6}{}}
\newlabel{lem:4.11@cref}{{[theorem][6][2,3]2.3.6}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}H anis'othta tou \textlatin  {Weyl} kai to l'hmma tou \textlatin  {Hua}}{36}{section.2.4}\protected@file@percent }
\newlabel{lem:4.12}{{2.4.1}{36}{}{theorem.2.4.1}{}}
\newlabel{lem:4.12@cref}{{[theorem][1][2,4]2.4.1}{[1][36][]36}}
\newlabel{lem:4.13}{{2.4.2}{37}{}{theorem.2.4.2}{}}
\newlabel{lem:4.13@cref}{{[theorem][2][2,4]2.4.2}{[1][36][]37}}
\newlabel{lem:4.14}{{2.4.3}{37}{}{theorem.2.4.3}{}}
\newlabel{lem:4.14@cref}{{[theorem][3][2,4]2.4.3}{[1][37][]37}}
\newlabel{th:4.3}{{2.4.4}{39}{ανισότητα του \tl {Weyl}}{theorem.2.4.4}{}}
\newlabel{th:4.3@cref}{{[theorem][4][2,4]2.4.4}{[1][39][]39}}
\newlabel{th:4.4}{{2.4.5}{40}{}{theorem.2.4.5}{}}
\newlabel{th:4.4@cref}{{[theorem][5][2,4]2.4.5}{[1][40][]40}}
\newlabel{th:4.5}{{2.4.6}{40}{}{theorem.2.4.6}{}}
\newlabel{th:4.5@cref}{{[theorem][6][2,4]2.4.6}{[1][40][]40}}
\newlabel{th:4.6}{{2.4.7}{41}{το λήμμα του \tl {Hua}}{theorem.2.4.7}{}}
\newlabel{th:4.6@cref}{{[theorem][7][2,4]2.4.7}{[1][40][]41}}
\newlabel{eq:4.6}{{2.4.1}{41}{Η ανισότητα του \tl {Weyl} και το λήμμα του \tl {Hua}}{equation.2.4.1}{}}
\newlabel{eq:4.6@cref}{{[equation][1][2,4]2.4.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O asumptwtik'os t'upos twn \textlatin  {Hardy-Littlewood}}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H m'ejodos tou k'uklou}{43}{section.3.1}\protected@file@percent }
\newlabel{eq:5.1}{{3.1.1}{43}{Η μέθοδος του κύκλου}{equation.3.1.1}{}}
\newlabel{eq:5.1@cref}{{[equation][1][3,1]3.1.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}To pr'oblhma tou \textlatin  {Waring} gia $k=1$}{45}{section.3.2}\protected@file@percent }
\newlabel{th:5.1}{{3.2.1}{45}{}{theorem.3.2.1}{}}
\newlabel{th:5.1@cref}{{[theorem][1][3,2]3.2.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H di'aspash \textlatin  {Hardy-Littlewood}}{47}{section.3.3}\protected@file@percent }
\newlabel{eq:5.2}{{3.3.1}{47}{Η διάσπαση \tl {Hardy-Littlewood}}{equation.3.3.1}{}}
\newlabel{eq:5.2@cref}{{[equation][1][3,3]3.3.1}{[1][47][]47}}
\newlabel{eq:5.3}{{3.3.2}{47}{Η διάσπαση \tl {Hardy-Littlewood}}{equation.3.3.2}{}}
\newlabel{eq:5.3@cref}{{[equation][2][3,3]3.3.2}{[1][47][]47}}
\newlabel{eq:5.4}{{3.3.3}{47}{Η διάσπαση \tl {Hardy-Littlewood}}{equation.3.3.3}{}}
\newlabel{eq:5.4@cref}{{[equation][3][3,3]3.3.3}{[1][47][]47}}
\newlabel{eq:5.5}{{3.3.4}{48}{Η διάσπαση \tl {Hardy-Littlewood}}{equation.3.3.4}{}}
\newlabel{eq:5.5@cref}{{[equation][4][3,3]3.3.4}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ta el'assona t'oxa}{49}{section.3.4}\protected@file@percent }
\newlabel{th:5.2}{{3.4.1}{49}{}{theorem.3.4.1}{}}
\newlabel{th:5.2@cref}{{[theorem][1][3,4]3.4.1}{[1][49][]49}}
\newlabel{eq:5.6}{{3.4.1}{49}{Τα ελάσσονα τόξα}{equation.3.4.1}{}}
\newlabel{eq:5.6@cref}{{[equation][1][3,4]3.4.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ta me'izona t'oxa}{50}{section.3.5}\protected@file@percent }
\newlabel{eq:5.7}{{3.5.1}{50}{Τα μείζονα τόξα}{equation.3.5.1}{}}
\newlabel{eq:5.7@cref}{{[equation][1][3,5]3.5.1}{[1][50][]50}}
\newlabel{lem:5.1}{{3.5.1}{50}{}{theorem.3.5.1}{}}
\newlabel{lem:5.1@cref}{{[theorem][1][3,5]3.5.1}{[1][50][]50}}
\newlabel{lem:5.2}{{3.5.2}{51}{}{theorem.3.5.2}{}}
\newlabel{lem:5.2@cref}{{[theorem][2][3,5]3.5.2}{[1][51][]51}}
\newlabel{th:5.3}{{3.5.3}{52}{}{theorem.3.5.3}{}}
\newlabel{th:5.3@cref}{{[theorem][3][3,5]3.5.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}To idi'azon olokl'hrwma}{54}{section.3.6}\protected@file@percent }
\newlabel{eq:5.8}{{3.6.1}{54}{Το ιδιάζον ολοκλήρωμα}{equation.3.6.1}{}}
\newlabel{eq:5.8@cref}{{[equation][1][3,6]3.6.1}{[1][53][]54}}
\newlabel{th:5.4}{{3.6.1}{54}{}{theorem.3.6.1}{}}
\newlabel{th:5.4@cref}{{[theorem][1][3,6]3.6.1}{[1][54][]54}}
\newlabel{lem:5.3}{{3.6.2}{54}{}{theorem.3.6.2}{}}
\newlabel{lem:5.3@cref}{{[theorem][2][3,6]3.6.2}{[1][54][]54}}
\newlabel{th:5.5}{{3.6.3}{56}{}{theorem.3.6.3}{}}
\newlabel{th:5.5@cref}{{[theorem][3][3,6]3.6.3}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}H idi'azousa seir'a kai to je'wrhma twn \textlatin  {Hardy} kai \textlatin  {Littlewood}}{58}{section.3.7}\protected@file@percent }
\newlabel{eq:5.9}{{3.7.1}{58}{Η ιδιάζουσα σειρά και το θεώρημα των \tl {Hardy} και \tl {Littlewood}}{equation.3.7.1}{}}
\newlabel{eq:5.9@cref}{{[equation][1][3,7]3.7.1}{[1][58][]58}}
\newlabel{eq:5.10}{{3.7.2}{58}{Η ιδιάζουσα σειρά και το θεώρημα των \tl {Hardy} και \tl {Littlewood}}{equation.3.7.2}{}}
\newlabel{eq:5.10@cref}{{[equation][2][3,7]3.7.2}{[1][58][]58}}
\newlabel{lem:5.4}{{3.7.1}{59}{}{theorem.3.7.1}{}}
\newlabel{lem:5.4@cref}{{[theorem][1][3,7]3.7.1}{[1][58][]59}}
\newlabel{lem:5.5}{{3.7.2}{59}{}{theorem.3.7.2}{}}
\newlabel{lem:5.5@cref}{{[theorem][2][3,7]3.7.2}{[1][59][]59}}
\newlabel{lem:5.6}{{3.7.3}{60}{}{theorem.3.7.3}{}}
\newlabel{lem:5.6@cref}{{[theorem][3][3,7]3.7.3}{[1][60][]60}}
\newlabel{lem:5.7}{{3.7.4}{61}{}{theorem.3.7.4}{}}
\newlabel{lem:5.7@cref}{{[theorem][4][3,7]3.7.4}{[1][61][]61}}
\newlabel{lem:5.8}{{3.7.5}{62}{}{theorem.3.7.5}{}}
\newlabel{lem:5.8@cref}{{[theorem][5][3,7]3.7.5}{[1][62][]62}}
\newlabel{lem:5.9}{{3.7.6}{63}{}{theorem.3.7.6}{}}
\newlabel{lem:5.9@cref}{{[theorem][6][3,7]3.7.6}{[1][63][]63}}
\newlabel{lem:5.10}{{3.7.7}{64}{}{theorem.3.7.7}{}}
\newlabel{lem:5.10@cref}{{[theorem][7][3,7]3.7.7}{[1][64][]64}}
\newlabel{eq:5.15}{{3.7.3}{64}{Η ιδιάζουσα σειρά και το θεώρημα των \tl {Hardy} και \tl {Littlewood}}{equation.3.7.3}{}}
\newlabel{eq:5.15@cref}{{[equation][3][3,7]3.7.3}{[1][64][]64}}
\newlabel{th:5.6}{{3.7.8}{65}{}{theorem.3.7.8}{}}
\newlabel{th:5.6@cref}{{[theorem][8][3,7]3.7.8}{[1][65][]65}}
\newlabel{th:5.7}{{3.7.9}{66}{\tl {Hardy-Littlewood}}{theorem.3.7.9}{}}
\newlabel{th:5.7@cref}{{[theorem][9][3,7]3.7.9}{[1][66][]66}}
\@writefile{toc}{\contentsline {part}{{\fontencoding  {OT1}\selectfont  II}\hspace  {1em}To je'wrhma tou \textlatin  {Freiman}}{67}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ajro'ismata sun'olwn}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basik'es ektim'hseis}{69}{section.4.1}\protected@file@percent }
\newlabel{def:b-1.1}{{4.1.1}{69}{αθροίσματα και διαφορές συνόλων}{theorem.4.1.1}{}}
\newlabel{def:b-1.1@cref}{{[theorem][1][4,1]4.1.1}{[1][69][]69}}
\newlabel{def:b-1.2}{{4.1.2}{69}{σταθερά διπλασιασμού}{theorem.4.1.2}{}}
\newlabel{def:b-1.2@cref}{{[theorem][2][4,1]4.1.2}{[1][69][]69}}
\newlabel{th:b-1.3}{{4.1.3}{69}{πρώτη ανισότητα του \tl {Ruzsa}}{theorem.4.1.3}{}}
\newlabel{th:b-1.3@cref}{{[theorem][3][4,1]4.1.3}{[1][69][]69}}
\newlabel{eq:(1.1.1)}{{4.1.1}{69}{πρώτη ανισότητα του \tl {Ruzsa}}{equation.4.1.1}{}}
\newlabel{eq:(1.1.1)@cref}{{[equation][1][4,1]4.1.1}{[1][69][]69}}
\newlabel{cor:b-1.4}{{4.1.4}{70}{τριγωνική ανισότητα}{theorem.4.1.4}{}}
\newlabel{cor:b-1.4@cref}{{[theorem][4][4,1]4.1.4}{[1][70][]70}}
\newlabel{eq:(1.1.2)}{{4.1.2}{70}{τριγωνική ανισότητα}{equation.4.1.2}{}}
\newlabel{eq:(1.1.2)@cref}{{[equation][2][4,1]4.1.2}{[1][70][]70}}
\newlabel{def:b-1.5}{{4.1.5}{70}{απόσταση \tl {Ruzsa}}{theorem.4.1.5}{}}
\newlabel{def:b-1.5@cref}{{[theorem][5][4,1]4.1.5}{[1][70][]70}}
\newlabel{note:b-1.6}{{4.1.6}{70}{}{theorem.4.1.6}{}}
\newlabel{note:b-1.6@cref}{{[theorem][6][4,1]4.1.6}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prosjetik'h en'ergeia}{71}{section.4.2}\protected@file@percent }
\newlabel{def:b-2.1}{{4.2.1}{71}{προσθετική ενέργεια}{theorem.4.2.1}{}}
\newlabel{def:b-2.1@cref}{{[theorem][1][4,2]4.2.1}{[1][70][]71}}
\newlabel{eq:(1.2.1)}{{4.2.1}{71}{προσθετική ενέργεια}{equation.4.2.1}{}}
\newlabel{eq:(1.2.1)@cref}{{[equation][1][4,2]4.2.1}{[1][71][]71}}
\newlabel{def:b-2.2}{{4.2.2}{71}{}{theorem.4.2.2}{}}
\newlabel{def:b-2.2@cref}{{[theorem][2][4,2]4.2.2}{[1][71][]71}}
\newlabel{prop:b-2.3}{{4.2.3}{71}{βασικές ταυτότητες}{theorem.4.2.3}{}}
\newlabel{prop:b-2.3@cref}{{[theorem][3][4,2]4.2.3}{[1][71][]71}}
\newlabel{eq:(1.2.2)}{{4.2.2}{71}{βασικές ταυτότητες}{equation.4.2.2}{}}
\newlabel{eq:(1.2.2)@cref}{{[equation][2][4,2]4.2.2}{[1][71][]71}}
\newlabel{eq:(1.2.3)}{{4.2.3}{71}{βασικές ταυτότητες}{equation.4.2.3}{}}
\newlabel{eq:(1.2.3)@cref}{{[equation][3][4,2]4.2.3}{[1][71][]71}}
\newlabel{prop:b-2.4}{{4.2.4}{72}{βασικές ανισότητες}{theorem.4.2.4}{}}
\newlabel{prop:b-2.4@cref}{{[theorem][4][4,2]4.2.4}{[1][72][]72}}
\newlabel{th:b-2.5}{{4.2.5}{72}{δεύτερη ανισότητα του \tl {Ruzsa}}{theorem.4.2.5}{}}
\newlabel{th:b-2.5@cref}{{[theorem][5][4,2]4.2.5}{[1][72][]72}}
\newlabel{eq:(1.2.4)}{{4.2.4}{72}{δεύτερη ανισότητα του \tl {Ruzsa}}{equation.4.2.4}{}}
\newlabel{eq:(1.2.4)@cref}{{[equation][4][4,2]4.2.4}{[1][72][]72}}
\newlabel{lem:b-2.6}{{4.2.6}{73}{}{theorem.4.2.6}{}}
\newlabel{lem:b-2.6@cref}{{[theorem][6][4,2]4.2.6}{[1][72][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logism'os tou \textlatin  {Ruzsa}}{74}{section.4.3}\protected@file@percent }
\newlabel{th:b-3.1}{{4.3.1}{74}{λογισμός του \tl {Ruzsa}}{theorem.4.3.1}{}}
\newlabel{th:b-3.1@cref}{{[theorem][1][4,3]4.3.1}{[1][74][]74}}
\newlabel{eq:(1.3.1)}{{4.3.1}{74}{Λογισμός του \tl {Ruzsa}}{equation.4.3.1}{}}
\newlabel{eq:(1.3.1)@cref}{{[equation][1][4,3]4.3.1}{[1][74][]74}}
\newlabel{eq:(1.3.2)}{{4.3.2}{74}{Λογισμός του \tl {Ruzsa}}{equation.4.3.2}{}}
\newlabel{eq:(1.3.2)@cref}{{[equation][2][4,3]4.3.2}{[1][74][]74}}
\newlabel{eq:(1.3.3)}{{4.3.3}{74}{Λογισμός του \tl {Ruzsa}}{equation.4.3.3}{}}
\newlabel{eq:(1.3.3)@cref}{{[equation][3][4,3]4.3.3}{[1][74][]74}}
\newlabel{eq:(1.3.4)}{{4.3.4}{75}{Λογισμός του \tl {Ruzsa}}{equation.4.3.4}{}}
\newlabel{eq:(1.3.4)@cref}{{[equation][4][4,3]4.3.4}{[1][74][]75}}
\newlabel{eq:(1.3.5)}{{4.3.5}{75}{Λογισμός του \tl {Ruzsa}}{equation.4.3.5}{}}
\newlabel{eq:(1.3.5)@cref}{{[equation][5][4,3]4.3.5}{[1][74][]75}}
\newlabel{th:b-3.2}{{4.3.2}{75}{ανισότητα τριπλού αθροίσματος}{theorem.4.3.2}{}}
\newlabel{th:b-3.2@cref}{{[theorem][2][4,3]4.3.2}{[1][75][]75}}
\newlabel{eq:(1.3.6)}{{4.3.6}{75}{ανισότητα τριπλού αθροίσματος}{equation.4.3.6}{}}
\newlabel{eq:(1.3.6)@cref}{{[equation][6][4,3]4.3.6}{[1][75][]75}}
\newlabel{eq:(b-3.7)}{{4.3.7}{75}{ανισότητα τριπλού αθροίσματος}{equation.4.3.7}{}}
\newlabel{eq:(b-3.7)@cref}{{[equation][7][4,3]4.3.7}{[1][75][]75}}
\newlabel{lem:b-3.3}{{4.3.3}{75}{}{theorem.4.3.3}{}}
\newlabel{lem:b-3.3@cref}{{[theorem][3][4,3]4.3.3}{[1][75][]75}}
\newlabel{eq:(b-3.8)}{{4.3.8}{75}{}{equation.4.3.8}{}}
\newlabel{eq:(b-3.8)@cref}{{[equation][8][4,3]4.3.8}{[1][75][]75}}
\newlabel{eq:(b-3.9)}{{4.3.9}{75}{}{equation.4.3.9}{}}
\newlabel{eq:(b-3.9)@cref}{{[equation][9][4,3]4.3.9}{[1][75][]75}}
\newlabel{eq:(b-3.10)}{{4.3.10}{75}{Λογισμός του \tl {Ruzsa}}{equation.4.3.10}{}}
\newlabel{eq:(b-3.10)@cref}{{[equation][10][4,3]4.3.10}{[1][75][]75}}
\newlabel{eq:(b-3.11)}{{4.3.11}{75}{Λογισμός του \tl {Ruzsa}}{equation.4.3.11}{}}
\newlabel{eq:(b-3.11)@cref}{{[equation][11][4,3]4.3.11}{[1][75][]75}}
\newlabel{cor:b-3.3}{{4.3.4}{77}{ανισότητα πολλαπλού αθροίσματος}{theorem.4.3.4}{}}
\newlabel{cor:b-3.3@cref}{{[theorem][4][4,3]4.3.4}{[1][76][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'hmmata k'aluyhs}{77}{section.4.4}\protected@file@percent }
\newlabel{lem:b-4.1}{{4.4.1}{77}{λήμμα κάλυψης του \tl {Ruzsa}}{theorem.4.4.1}{}}
\newlabel{lem:b-4.1@cref}{{[theorem][1][4,4]4.4.1}{[1][77][]77}}
\newlabel{cor:b-4.2}{{4.4.2}{77}{}{theorem.4.4.2}{}}
\newlabel{cor:b-4.2@cref}{{[theorem][2][4,4]4.4.2}{[1][77][]77}}
\newlabel{lem:n-4.3}{{4.4.3}{78}{λήμμα κάλυψης των \tl {Green--Ruzsa}}{theorem.4.4.3}{}}
\newlabel{lem:n-4.3@cref}{{[theorem][3][4,4]4.4.3}{[1][77][]78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gewmetr'ia twn arijm'wn}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pl'egmata}{81}{section.5.1}\protected@file@percent }
\newlabel{prop:2-1.1}{{5.1.1}{81}{}{theorem.5.1.1}{}}
\newlabel{prop:2-1.1@cref}{{[theorem][1][5,1]5.1.1}{[1][81][]81}}
\newlabel{prop:2-1.2}{{5.1.2}{82}{}{theorem.5.1.2}{}}
\newlabel{prop:2-1.2@cref}{{[theorem][2][5,1]5.1.2}{[1][81][]82}}
\newlabel{rem:2-1.3}{{5.1.3}{83}{}{theorem.5.1.3}{}}
\newlabel{rem:2-1.3@cref}{{[theorem][3][5,1]5.1.3}{[1][83][]83}}
\newlabel{pro:2-1.4}{{5.1.4}{83}{}{theorem.5.1.4}{}}
\newlabel{pro:2-1.4@cref}{{[theorem][4][5,1]5.1.4}{[1][83][]83}}
\newlabel{prop:2-1.5}{{5.1.5}{84}{}{theorem.5.1.5}{}}
\newlabel{prop:2-1.5@cref}{{[theorem][5][5,1]5.1.5}{[1][84][]84}}
\newlabel{cor:2-1.6}{{5.1.6}{84}{}{theorem.5.1.6}{}}
\newlabel{cor:2-1.6@cref}{{[theorem][6][5,1]5.1.6}{[1][84][]84}}
\newlabel{prop:2-1.7}{{5.1.7}{85}{}{theorem.5.1.7}{}}
\newlabel{prop:2-1.7@cref}{{[theorem][7][5,1]5.1.7}{[1][84][]85}}
\newlabel{th:2-1.8}{{5.1.8}{85}{}{theorem.5.1.8}{}}
\newlabel{th:2-1.8@cref}{{[theorem][8][5,1]5.1.8}{[1][85][]85}}
\newlabel{th:2-1.9}{{5.1.9}{86}{}{theorem.5.1.9}{}}
\newlabel{th:2-1.9@cref}{{[theorem][9][5,1]5.1.9}{[1][86][]86}}
\newlabel{th:2-1.10}{{5.1.10}{87}{}{theorem.5.1.10}{}}
\newlabel{th:2-1.10@cref}{{[theorem][10][5,1]5.1.10}{[1][87][]87}}
\newlabel{prop:2-1.11}{{5.1.11}{88}{}{theorem.5.1.11}{}}
\newlabel{prop:2-1.11@cref}{{[theorem][11][5,1]5.1.11}{[1][88][]88}}
\newlabel{def:2-1.12}{{5.1.12}{89}{}{theorem.5.1.12}{}}
\newlabel{def:2-1.12@cref}{{[theorem][12][5,1]5.1.12}{[1][89][]89}}
\newlabel{th:2-1.13}{{5.1.13}{89}{}{theorem.5.1.13}{}}
\newlabel{th:2-1.13@cref}{{[theorem][13][5,1]5.1.13}{[1][89][]89}}
\newlabel{def:2-1.14}{{5.1.14}{89}{}{theorem.5.1.14}{}}
\newlabel{def:2-1.14@cref}{{[theorem][14][5,1]5.1.14}{[1][89][]89}}
\newlabel{th:2-1.15}{{5.1.15}{89}{}{theorem.5.1.15}{}}
\newlabel{th:2-1.15@cref}{{[theorem][15][5,1]5.1.15}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kurt'a s'wmata}{89}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pr'wto kai de'utero je'wrhma tou \textlatin  {Minkowski}}{95}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pr'oodoi}{100}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kurt'a s'wmata kai pl'egmata}{101}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pr'oodoi kai gn'hsies pr'oodoi}{102}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}H anis'othta tou \textlatin  {Pl\"{u}nnecke}}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:3-1.1}{{6.0.1}{103}{λόγος μεγέθυνσης}{theorem.6.0.1}{}}
\newlabel{def:3-1.1@cref}{{[theorem][1][6,0]6.0.1}{[1][103][]103}}
\newlabel{eq:3-1.1}{{6.0.1}{103}{λόγος μεγέθυνσης}{equation.6.0.1}{}}
\newlabel{eq:3-1.1@cref}{{[equation][1][6,0]6.0.1}{[1][103][]103}}
\newlabel{def:3-1.2}{{6.0.2}{103}{γράφημα \tl {Pl\"{u}nnecke}}{theorem.6.0.2}{}}
\newlabel{def:3-1.2@cref}{{[theorem][2][6,0]6.0.2}{[1][103][]103}}
\newlabel{ex:3-1.3}{{6.0.3}{103}{}{theorem.6.0.3}{}}
\newlabel{ex:3-1.3@cref}{{[theorem][3][6,0]6.0.3}{[1][103][]103}}
\newlabel{eq:3-1.2}{{6.0.2}{103}{}{equation.6.0.2}{}}
\newlabel{eq:3-1.2@cref}{{[equation][2][6,0]6.0.2}{[1][103][]103}}
\newlabel{eq:3-1.3}{{6.0.3}{104}{}{equation.6.0.3}{}}
\newlabel{eq:3-1.3@cref}{{[equation][3][6,0]6.0.3}{[1][104][]104}}
\newlabel{th:3-1.4}{{6.0.4}{104}{θεώρημα \tl {Pl\"{u}nnecke}}{theorem.6.0.4}{}}
\newlabel{th:3-1.4@cref}{{[theorem][4][6,0]6.0.4}{[1][104][]104}}
\newlabel{eq:3-1.4}{{6.0.4}{104}{θεώρημα \tl {Pl\"{u}nnecke}}{equation.6.0.4}{}}
\newlabel{eq:3-1.4@cref}{{[equation][4][6,0]6.0.4}{[1][104][]104}}
\newlabel{eq:3-1.5}{{6.0.5}{104}{ανισότητα \tl {Pl\"{u}nnecke}}{equation.6.0.5}{}}
\newlabel{eq:3-1.5@cref}{{[equation][5][6,0]6.0.5}{[1][104][]104}}
\newlabel{eq:3-1.6}{{6.0.6}{104}{ανισότητα \tl {Pl\"{u}nnecke}}{equation.6.0.6}{}}
\newlabel{eq:3-1.6@cref}{{[equation][6][6,0]6.0.6}{[1][104][]104}}
\newlabel{eq:3-1.7}{{6.0.7}{104}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.7}{}}
\newlabel{eq:3-1.7@cref}{{[equation][7][6,0]6.0.7}{[1][104][]104}}
\newlabel{eq:3-1.8}{{6.0.8}{104}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.8}{}}
\newlabel{eq:3-1.8@cref}{{[equation][8][6,0]6.0.8}{[1][104][]104}}
\newlabel{eq:3-1.9}{{6.0.9}{104}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.9}{}}
\newlabel{eq:3-1.9@cref}{{[equation][9][6,0]6.0.9}{[1][104][]104}}
\newlabel{eq:3-1.10}{{6.0.10}{104}{θεώρημα \tl {Pl\"{u}nnecke--Ruzsa}}{equation.6.0.10}{}}
\newlabel{eq:3-1.10@cref}{{[equation][10][6,0]6.0.10}{[1][104][]104}}
\newlabel{eq:3-1.11}{{6.0.11}{105}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.11}{}}
\newlabel{eq:3-1.11@cref}{{[equation][11][6,0]6.0.11}{[1][105][]105}}
\newlabel{eq:3-1.12}{{6.0.12}{105}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.12}{}}
\newlabel{eq:3-1.12@cref}{{[equation][12][6,0]6.0.12}{[1][105][]105}}
\newlabel{eq:3-1.13}{{6.0.13}{105}{κανονικοποιημένη ανισότητα \tl {Pl\"{u}nnecke}}{equation.6.0.13}{}}
\newlabel{eq:3-1.13@cref}{{[equation][13][6,0]6.0.13}{[1][105][]105}}
\newlabel{eq:3-1.14}{{6.0.14}{107}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.14}{}}
\newlabel{eq:3-1.14@cref}{{[equation][14][6,0]6.0.14}{[1][107][]107}}
\newlabel{eq:3-1.15}{{6.0.15}{107}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.15}{}}
\newlabel{eq:3-1.15@cref}{{[equation][15][6,0]6.0.15}{[1][107][]107}}
\newlabel{eq:3-1.16}{{6.0.16}{107}{}{equation.6.0.16}{}}
\newlabel{eq:3-1.16@cref}{{[equation][16][6,0]6.0.16}{[1][107][]107}}
\newlabel{eq:3-1.17}{{6.0.17}{107}{}{equation.6.0.17}{}}
\newlabel{eq:3-1.17@cref}{{[equation][17][6,0]6.0.17}{[1][107][]107}}
\newlabel{eq:3-1.18}{{6.0.18}{107}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.18}{}}
\newlabel{eq:3-1.18@cref}{{[equation][18][6,0]6.0.18}{[1][107][]107}}
\newlabel{eq:3-1.19}{{6.0.19}{107}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.19}{}}
\newlabel{eq:3-1.19@cref}{{[equation][19][6,0]6.0.19}{[1][107][]107}}
\newlabel{eq:3-1.20}{{6.0.20}{107}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.20}{}}
\newlabel{eq:3-1.20@cref}{{[equation][20][6,0]6.0.20}{[1][107][]107}}
\newlabel{eq:3-1.21}{{6.0.21}{108}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.21}{}}
\newlabel{eq:3-1.21@cref}{{[equation][21][6,0]6.0.21}{[1][107][]108}}
\newlabel{eq:3-1.22}{{6.0.22}{108}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.22}{}}
\newlabel{eq:3-1.22@cref}{{[equation][22][6,0]6.0.22}{[1][107][]108}}
\newlabel{eq:3-1.23}{{6.0.23}{108}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.23}{}}
\newlabel{eq:3-1.23@cref}{{[equation][23][6,0]6.0.23}{[1][108][]108}}
\newlabel{eq:3-1.24}{{6.0.24}{108}{}{equation.6.0.24}{}}
\newlabel{eq:3-1.24@cref}{{[equation][24][6,0]6.0.24}{[1][108][]108}}
\newlabel{eq:3-1.25}{{6.0.25}{108}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.25}{}}
\newlabel{eq:3-1.25@cref}{{[equation][25][6,0]6.0.25}{[1][108][]108}}
\newlabel{eq:3-1.26}{{6.0.26}{108}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.26}{}}
\newlabel{eq:3-1.26@cref}{{[equation][26][6,0]6.0.26}{[1][108][]108}}
\newlabel{eq:3-1.27}{{6.0.27}{108}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.27}{}}
\newlabel{eq:3-1.27@cref}{{[equation][27][6,0]6.0.27}{[1][108][]108}}
\newlabel{eq:3-1.28}{{6.0.28}{108}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.28}{}}
\newlabel{eq:3-1.28@cref}{{[equation][28][6,0]6.0.28}{[1][108][]108}}
\newlabel{eq:3-1.29}{{6.0.29}{108}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.29}{}}
\newlabel{eq:3-1.29@cref}{{[equation][29][6,0]6.0.29}{[1][108][]108}}
\newlabel{eq:3-1.30}{{6.0.30}{109}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.30}{}}
\newlabel{eq:3-1.30@cref}{{[equation][30][6,0]6.0.30}{[1][108][]109}}
\newlabel{eq:3-1.31}{{6.0.31}{109}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.31}{}}
\newlabel{eq:3-1.31@cref}{{[equation][31][6,0]6.0.31}{[1][108][]109}}
\newlabel{eq:3-1.32}{{6.0.32}{109}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.32}{}}
\newlabel{eq:3-1.32@cref}{{[equation][32][6,0]6.0.32}{[1][109][]109}}
\newlabel{eq:3-1.33}{{6.0.33}{109}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.33}{}}
\newlabel{eq:3-1.33@cref}{{[equation][33][6,0]6.0.33}{[1][109][]109}}
\newlabel{eq:3-1.34}{{6.0.34}{109}{Η ανισότητα του \tl {Pl\"{u}nnecke}}{equation.6.0.34}{}}
\newlabel{eq:3-1.34@cref}{{[equation][34][6,0]6.0.34}{[1][109][]109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}To je'wrhma tou \textlatin  {Freiman}}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Poludi'astates arijmhtik'es pr'oodoi}{111}{section.7.1}\protected@file@percent }
\newlabel{th:8.1}{{7.1.1}{111}{\tl {Freiman}}{theorem.7.1.1}{}}
\newlabel{th:8.1@cref}{{[theorem][1][7,1]7.1.1}{[1][111][]111}}
\newlabel{th:8.2}{{7.1.2}{111}{}{theorem.7.1.2}{}}
\newlabel{th:8.2@cref}{{[theorem][2][7,1]7.1.2}{[1][111][]111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Isomorfismo'i \textlatin  {Freiman}}{111}{section.7.2}\protected@file@percent }
\newlabel{th:8.3}{{7.2.1}{111}{}{theorem.7.2.1}{}}
\newlabel{th:8.3@cref}{{[theorem][1][7,2]7.2.1}{[1][111][]111}}
\newlabel{cor:8.1}{{7.2.2}{111}{}{theorem.7.2.2}{}}
\newlabel{cor:8.1@cref}{{[theorem][2][7,2]7.2.2}{[1][111][]111}}
\newlabel{cor:8.2}{{7.2.3}{112}{}{theorem.7.2.3}{}}
\newlabel{cor:8.2@cref}{{[theorem][3][7,2]7.2.3}{[1][111][]112}}
\newlabel{th:8.4}{{7.2.4}{112}{}{theorem.7.2.4}{}}
\newlabel{th:8.4@cref}{{[theorem][4][7,2]7.2.4}{[1][112][]112}}
\newlabel{th:8.5}{{7.2.5}{112}{}{theorem.7.2.5}{}}
\newlabel{th:8.5@cref}{{[theorem][5][7,2]7.2.5}{[1][112][]112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}H m'ejodos tou \textlatin  {Bogolyubov}}{112}{section.7.3}\protected@file@percent }
\newlabel{th:8.6}{{7.3.1}{112}{\tl {Bogolyubov}}{theorem.7.3.1}{}}
\newlabel{th:8.6@cref}{{[theorem][1][7,3]7.3.1}{[1][112][]112}}
\newlabel{th:8.7}{{7.3.2}{112}{}{theorem.7.3.2}{}}
\newlabel{th:8.7@cref}{{[theorem][2][7,3]7.3.2}{[1][112][]112}}
\newlabel{th:8.8}{{7.3.3}{112}{}{theorem.7.3.3}{}}
\newlabel{th:8.8@cref}{{[theorem][3][7,3]7.3.3}{[1][112][]112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}To je'wrhma tou \textlatin  {Ruzsa}}{113}{section.7.4}\protected@file@percent }
\newlabel{th:9.9}{{7.4.1}{113}{\tl {Ruzsa}}{theorem.7.4.1}{}}
\newlabel{th:9.9@cref}{{[theorem][1][7,4]7.4.1}{[1][113][]113}}
\newlabel{th:8.10}{{7.4.2}{113}{}{theorem.7.4.2}{}}
\newlabel{th:8.10@cref}{{[theorem][2][7,4]7.4.2}{[1][113][]113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Efarmog'es tou jewr'hmatos tou \textlatin  {Freiman}}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mikr'a ajro'ismata sun'olwn kai arijmhtik'es pr'oodoi meg'alou m'hkous}{115}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}To l'hmma kanonik'othtas}{115}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}To je'wrhma \textlatin  {Balog-Szemer\'{e}di}}{115}{section.8.3}\protected@file@percent }
