\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Merik'h 'ajroish}{1}{section.0.1}\protected@file@percent }
\newlabel{th:A.4}{{0.1.1}{1}{}{theorem.0.1.1}{}}
\newlabel{th:A.4@cref}{{[theorem][1][0,1]0.1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}H sun'arthsh diairet'wn}{2}{section.0.2}\protected@file@percent }
\newlabel{th:A-9}{{0.2.1}{2}{}{theorem.0.2.1}{}}
\newlabel{th:A-9@cref}{{[theorem][1][0,2]0.2.1}{[1][2][]2}}
\newlabel{th:A-11}{{0.2.2}{3}{}{theorem.0.2.2}{}}
\newlabel{th:A-11@cref}{{[theorem][2][0,2]0.2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}'Apeira gin'omena}{4}{section.0.3}\protected@file@percent }
