\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{th:3-6}{{0.0.1}{1}{\tl {Hilbert-Waring}}{theorem.0.0.1}{}}
\newlabel{th:3-6@cref}{{[theorem][1][0,0]0.0.1}{[1][1][]1}}
\newlabel{eq:3.10}{{0.0.1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:3.10@cref}{{[equation][1][0,0]0.0.1}{[1][1][]1}}
\newlabel{eq:3.11}{{0.0.2}{1}{}{equation.0.0.2}{}}
\newlabel{eq:3.11@cref}{{[equation][2][0,0]0.0.2}{[1][1][]1}}
\newlabel{eq:3.12}{{0.0.3}{3}{}{equation.0.0.3}{}}
\newlabel{eq:3.12@cref}{{[equation][3][0,0]0.0.3}{[1][2][]3}}
\newlabel{eq:3.13}{{0.0.4}{4}{}{equation.0.0.4}{}}
\newlabel{eq:3.13@cref}{{[equation][4][0,0]0.0.4}{[1][4][]4}}
\newlabel{eq:3.14}{{0.0.5}{5}{}{equation.0.0.5}{}}
\newlabel{eq:3.14@cref}{{[equation][5][0,0]0.0.5}{[1][4][]5}}
\newlabel{eq:3.15}{{0.0.6}{5}{}{equation.0.0.6}{}}
\newlabel{eq:3.15@cref}{{[equation][6][0,0]0.0.6}{[1][5][]5}}
\newlabel{eq:3.16}{{0.0.7}{5}{}{equation.0.0.7}{}}
\newlabel{eq:3.16@cref}{{[equation][7][0,0]0.0.7}{[1][5][]5}}
\newlabel{eq:3.17}{{0.0.8}{6}{}{equation.0.0.8}{}}
\newlabel{eq:3.17@cref}{{[equation][8][0,0]0.0.8}{[1][6][]6}}
